# inventory-hunter

./: .gitignore
SmtpSender/: SmtpSender.sln
SmtpSender/src/Domain/: ServiceCollectionExtensions.cs
SmtpSender/src/Domain/Abstractions/: ISendEmails.cs  ISendSms.cs  IWeatherForecastRepository.cs
SmtpSender/src/Domain/Implementations/: EmailService.cs  SmsService.cs  WeatherService.cs
SmtpSender/src/Domain/Models/: EmailContent.cs  EmailMessage.cs  EmailRecipient.cs  SendSmsMessageIntent.cs  SmsMessage.cs  WeatherForecast.cs
SmtpSender/src/Domain/Properties/: AssemblyInfo.cs
SmtpSender/src/Domain/Services/: IEmailService.cs  ISmsService.cs  IWeatherService.cs
SmtpSender/src/Infrastructure/: ServiceCollectionExtensions.cs  SmtpSender.Infrastructure.csproj
SmtpSender/src/Infrastructure/Implementations/: RandomWeatherForecastRepository.cs  SendGridEmailSender.cs
SmtpSender/src/Infrastructure/Properties/: AssemblyInfo.cs
SmtpSender/src/Infrastructure/SendGrid/Implementations/: SendGridEmailSender.cs
SmtpSender/src/Infrastructure/SendGrid/Settings/: EmailSettings.cs
SmtpSender/src/Infrastructure/Settings/: EmailSettings.cs
SmtpSender/src/Infrastructure/Twilio/Implementations/: TwilioSmsSender.cs
SmtpSender/src/Infrastructure/Twilio/Settings/: SmsSettings.cs
SmtpSender/src/WebApi/: Dockerfile  Program.cs  SmtpSender.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SmtpSender/src/WebApi/Controllers/: EmailsController.cs  SmsController.cs  WeatherForecastController.cs
SmtpSender/src/WebApi/Models/: EmailContent.cs  EmailMessage.cs  EmailRecipient.cs  SendSmsRequest.cs
SmtpSender/src/WebApi/Properties/: AssemblyInfo.cs  launchSettings.json
SmtpSender/src/WebApi/Validation/: EmailMessageRequestValidator.cs  EmailRecipientValidator.cs  ValidationServiceCollectionExtensions.cs
SmtpSender/test/Domain.Tests.Unit/: SmtpSender.Domain.Tests.Unit.csproj
SmtpSender/test/Domain.Tests.Unit/Models/: WeatherForecastTests.cs
SmtpSender/test/Infrastructure.Tests.Unit/: SmtpSender.Infrastructure.Tests.Unit.csproj
SmtpSender/test/WebApi.Tests.PseudoIntegration/: CustomWebApplicationFactory.cs  Equivalent.cs  HttpResponseMessageAssertions.cs  SampleTest.cs  ServiceCollectionExtensions.cs  SmtpSender.WebApi.Tests.PseudoIntegration.csproj
SmtpSender/test/WebApi.Tests.Unit/: SmtpSender.WebApi.Tests.Unit.csproj  UnitTest1.cs
config/: test.yaml
kubernetes/: deployment.yaml
src/alerter/: __init__.py  sendgridemailer.py  sms.py
(+3 files in other folders)
